server {
    listen       80 default_server;
    listen       8080 default_server;
    server_name  _;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /opt/flightglobe/static;
        index  index.html index.htm;
    }

    location ~ /sub/(\w+)$ {
      nchan_subscriber;
      nchan_channel_id $1;
    }

    location ~ /pub/(\w+)$ {
      nchan_publisher;
      nchan_channel_id $1;
      nchan_message_buffer_length 1;
    }
}
